version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
license udi pid CISCO2911/K9 sn FTX15248VRJ-
!
!

!
!
interface GigabitEthernet0/0
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
!
interface Serial0/2/0
 ip address 172.23.10.6 255.255.255.252
!
interface Serial0/2/1
 ip address 172.23.10.13 255.255.255.252
!
interface Serial0/3/0
 ip address 172.23.10.10 255.255.255.252
!

router eigrp 1
 passive-interface GigabitEthernet0/0
 network 192.168.20.0
 network 172.23.0.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/1 
!
ip flow-export version 9
!

end