
## configuration de router para servicio de telephony ip
Se utilizo un router Cisco 2811 para esta configuracion. ##


Current configuration : 1929 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Callcenter
!

!
ip dhcp excluded-address 192.168.190.1
ip dhcp excluded-address 192.168.192.1
!
ip dhcp pool datos
 network 192.168.192.0 255.255.255.192
 default-router 192.168.192.1
 option 150 ip 192.168.192.1
ip dhcp pool voice
 network 192.168.190.0 255.255.255.192
 default-router 192.168.190.1
 option 150 ip 192.168.190.1
!

!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.5
 encapsulation dot1Q 5
 ip address 192.168.190.1 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 6
 ip address 192.168.192.1 255.255.255.192
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 192.168.190.1 port 2000
 auto assign 1 to 3
!
ephone-dn 1
 number 2001
!
ephone-dn 2
 number 2002
!
ephone-dn 3
 number 2003
!
ephone 1
 device-security-mode none
 mac-address 0010.11DD.8C1C
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 00E0.A3D8.24EB
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0030.F212.8505
 type 7960
 button 1:3
!

end